/*****imported stylesheets*****/
@import url("normalize.css");
/*****entire site*****/
body {
  margin: 0;
  padding: 0;
  /*temp*/
  background-image: url("../images/bg_temp.jpg"); }
  body #siteContainer {
    width: 1024px;
    margin: 0 auto;
    /*temp*/
    background-color: darkgrey;
    /*****site header*****/
    /*****content*****/
    /*****site footer*****/ }
    body #siteContainer > header {
      height: 100px;
      /*temp*/
      background-color: red; }
      body #siteContainer > header > a {
        float: left; }
      body #siteContainer > header > div {
        float: left;
        text-align: center;
        width: 674px; }
        body #siteContainer > header > div ul {
          padding-left: 0; }
          body #siteContainer > header > div ul li {
            display: inline-block;
            width: 20%;
            text-align: center; }
            body #siteContainer > header > div ul li a {
              text-decoration: none; }
              body #siteContainer > header > div ul li a.activeNav {
                border: 1px solid black; }
        body #siteContainer > header > div h1 {
          line-height: 1em; }
    body #siteContainer div[id*="contentContainer"] {
      width: 960px;
      margin: 0 auto;
      padding: 5px;
      clear: both;
      /*temp*/
      background-color: grey; }
      body #siteContainer div[id*="contentContainer"] #evenementenContainer {
        width: 100%;
        overflow: hidden;
        /*temp*/
        background-color: green; }
        body #siteContainer div[id*="contentContainer"] #evenementenContainer > div {
          width: 50%;
          float: left;
          display: inline-block;
          /*temp*/
          background-color: red; }
        body #siteContainer div[id*="contentContainer"] #evenementenContainer article {
          padding: 10px;
          margin-bottom: 20px; }
    body #siteContainer > footer {
      /*temp*/
      background-color: lightgrey;
      overflow: hidden; }
      body #siteContainer > footer > a {
        float: right;
        width: 10%;
        text-align: right; }
      body #siteContainer > footer > ul {
        padding-left: 0;
        list-style: none; }
        body #siteContainer > footer > ul:nth-child(1) {
          float: left; }
        body #siteContainer > footer > ul:nth-child(2) {
          float: right; }
        body #siteContainer > footer > ul li {
          width: 20%;
          text-align: left; }

/*# sourceMappingURL=style.css.map */
