/*****imported stylesheets*****/
@import url('normalize.css');
@import url(https://fonts.googleapis.com/css?family=Quintessential|Merriweather+Sans:400,300,700,300italic,400italic&subset=latin,latin-ext);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

/*****Variables*****/
$designColor1: #f0b600;
$designColor2: #f08d00;
$designColor3: #f8ab3e;
$designColor4: #f4e8d0;

$fontColor1: #0d0d0d;
$fontColor2: #fafafa;

$fontFamilyTitles: 'Quintessential', cursive;
$fontFamilyBody: 'Merriweather Sans', sans-serif;

/*****entire site*****/
body {
    margin: 0;
    padding: 0;
    color: $fontColor1;
    font-family: $fontFamilyBody;
    /*temp*/
    background-image: url("../images/bg_temp.jpg");

    #siteContainer {
        width: 1024px;
        margin: 0 auto;
        background-color: $designColor1;
        /*****site header*****/
        > header {
            height: 100px;
            color: $fontColor2;
            /*temp*/
            background-color: $designColor2;

            > a {
                float: left;
            }

            > div {
                float: left;
                text-align: center;
                width: 674px;

                ul {
                    padding-left: 0;

                    li {
                        display: inline-block;
                        width: 20%;
                        text-align: center;

                        a {
                            text-decoration: none;
                            color: $fontColor2;
                            font-weight:bold;

                            &.activeNav {
                                border: 1px solid black;
                            }
                        }
                    }
                }

                h1 {
                    line-height: 1em;
                    font-family:$fontFamilyTitles;
                }
            }
        }
        /*****content*****/
        div[id*="contentContainer"] {
            width: 960px;
            margin: 0 auto;
            padding: 5px;
            clear: both;
            /*temp*/
            background-color: $designColor4;
            h2{
                font-family:$fontFamilyTitles;
            }
            #evenementenContainer {
                width: 100%;
                overflow: hidden;

                > div {
                    width: 50%;
                    float: left;
                    display: inline-block;
                    background-color: $designColor3;
                }

                article {
                    padding: 10px;
                    margin-bottom: 20px;

                    h3 {
                        color: $fontColor2;
                    }
                }
            }
        }
        /*****site footer*****/
        > footer {
            /*temp*/
            background-color: $designColor2;
            overflow: hidden;

            > ul {
                padding-left: 0;
                list-style: none;

                &:nth-child(1) {
                    float: left;
                }

                &:nth-child(2) {
                    float: right;
                }

                li {
                    width: 20%;
                    text-align: left;
                    a {
                        color:$fontColor2;
                        text-decoration:none;
                    }
                }
            }
        }
    }
}
