/*****imported stylesheets*****/
@import url("normalize.css");
@import url(https://fonts.googleapis.com/css?family=Quintessential|Merriweather+Sans:400,300,700,300italic,400italic&subset=latin,latin-ext);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
/*****Variables*****/
/*****entire site*****/
body {
  margin: 0;
  padding: 0;
  color: #0d0d0d;
  font-family: "Merriweather Sans", sans-serif;
  /*temp*/
  background-image: url("../images/bg_temp.jpg");
}

body #siteContainer {
  width: 1024px;
  margin: 0 auto;
  background-color: #f0b600;
  /*****site header*****/
  /*****content*****/
  /*****site footer*****/
}

body #siteContainer > header {
  height: 100px;
  color: #fafafa;
  /*temp*/
  background-color: #f08d00;
}

body #siteContainer > header > a {
  float: left;
}

body #siteContainer > header > div {
  float: left;
  text-align: center;
  width: 674px;
}

body #siteContainer > header > div ul {
  padding-left: 0;
}

body #siteContainer > header > div ul li {
  display: inline-block;
  width: 20%;
  text-align: center;
}

body #siteContainer > header > div ul li a {
  text-decoration: none;
  color: #fafafa;
  font-weight: bold;
}

body #siteContainer > header > div ul li a.activeNav {
  border: 1px solid black;
}

body #siteContainer > header > div h1 {
  line-height: 1em;
  font-family: "Quintessential", cursive;
}

body #siteContainer div[id*="contentContainer"] {
  width: 960px;
  margin: 0 auto;
  padding: 5px;
  clear: both;
  /*temp*/
  background-color: #f4e8d0;
}

body #siteContainer div[id*="contentContainer"] h2 {
  font-family: "Quintessential", cursive;
}

body #siteContainer div[id*="contentContainer"] #evenementenContainer {
  width: 100%;
  overflow: hidden;
}

body #siteContainer div[id*="contentContainer"] #evenementenContainer > div {
  width: 50%;
  float: left;
  display: inline-block;
  background-color: #f8ab3e;
}

body #siteContainer div[id*="contentContainer"] #evenementenContainer article {
  padding: 10px;
  margin-bottom: 20px;
}

body #siteContainer div[id*="contentContainer"] #evenementenContainer article h3 {
  color: #fafafa;
}

body #siteContainer > footer {
  /*temp*/
  background-color: #f08d00;
  overflow: hidden;
}

body #siteContainer > footer > ul {
  padding-left: 0;
  list-style: none;
}

body #siteContainer > footer > ul:nth-child(1) {
  float: left;
}

body #siteContainer > footer > ul:nth-child(2) {
  float: right;
}

body #siteContainer > footer > ul li {
  width: 20%;
  text-align: left;
}

body #siteContainer > footer > ul li a {
  color: #fafafa;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */