/*****imported stylesheets*****/
@import url('normalize.css');

/*****entire site*****/
body {
  margin: 0;
  padding: 0;
  /*temp*/
  background-image:url("../images/bg_temp.jpg");

  #siteContainer {
    width: 1024px;
    margin: 0 auto;
    /*temp*/
    background-color: darkgrey;

    /*****site header*****/
     > header {
      height: 100px;
      /*temp*/
      background-color: red;
        > a {
         float: left;
       }
       > div {
         float: left;
         text-align: center;
         width: 674px;
         ul {
           padding-left: 0;
           li {
             display: inline-block;
             width: 20%;
             text-align: center;
             a{
               text-decoration: none;
               &.activeNav{
                 border: 1px solid black;
               }
             }
           }
         }
         h1{
           line-height: 1em;
         }
       }
    }
    /*****content*****/
     div[id*="contentContainer"] {
      width: 960px;
      margin: 0 auto;
      padding: 5px;
      clear:both;
      /*temp*/
      background-color: grey;
       #evenementenContainer{
         width: 100%;
         overflow: hidden;
         /*temp*/
         background-color: green;
         >div{
           width: 50%;
           float: left;
           display: inline-block;
           /*temp*/
           background-color: red;
         }
         article{
           padding:10px;
           margin-bottom: 20px;
         }
       }
    }
    /*****site footer*****/
     > footer {
      /*temp*/
      background-color: lightgrey;
      overflow: hidden;
       > a {
         float: right;
         width: 10%;
         text-align: right;
       }
       > ul{
         padding-left: 0;
         list-style: none;
         &:nth-child(1){
           float: left;
         }
         &:nth-child(2){
           float: right;
         }
         li{
           width: 20%;
           text-align: left;
         }
       }
    }
  }
}


